<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Original </title>
    <link rel="stylesheet" href="/Original.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
    body{
    background-color: rgb(16, 16, 16);
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    margin: 0px;
    padding: 0px;
}
a{
font-family: 'Bree Serif', serif;list-style-type: none;
text-decoration: none;
color: rgb(255, 255, 255);
font-size: 24px;
margin-top: 11px;
margin-bottom: 0px;
}
.navbar-icons{
    height: 28px;
    width: 28px;
    margin: 0px;
    margin-top: 6px;
    /* margin-left: 35px; */
    margin-right: 5px;
    padding: 0px;
    margin-bottom: 0px;
}
.navbar-icons {
    height: 24px;
    width: 24px;
}
.one{
    height: 28px;
    width: 28px;
}
.two{
    margin-top: 7px;
}
.three{
    margin-top: 5px;
    height: 28px;
    width: 28px;
}
.four{
    margin-top: 8px;
    height: 24px;
    width: 23px;
}
.five{
    margin-top: 8px;
    height: 25px;
    width: 26px;
}
#logo{
    height: 40px;
    width: 40px;
    margin-left: 25px;
    margin-top: 0px;
    margin-bottom: 2px;
    margin-right: 15px;
}
hr{
    margin: 0px;
}
</style>
</head>
<body>
  
    <div class="navbar" >
       <a href="#"> <img src="./Icons/dbiuoiva_0.png" alt="logo" id="logo" ></a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> <img src="./Icons/house-inverted.png" alt="img" class="navbar-icons one "  ></a><a href="#" class="navbar-a" >  Home</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> <img src="./Icons/books-2-invert.png" alt="img" class="navbar-icons two " ></a><a href="#" class="navbar-a" >  Books</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> <img src="./Icons/notes-1-invert.png" alt="img" class="navbar-icons three " ></a><a href="#" class="navbar-a" >  Notes</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> <img src="./Icons/extra-2-invert.png" alt="img" class="navbar-icons four " ></a><a href="#" class="navbar-a" >  More fun</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> <img src="./Icons/help-1-invert.png" alt="img" class="navbar-icons five " ></a><a href="#" class="navbar-a" >  Help</a>
    </div>
    <hr>
</body>
</html>
